         █████ ██                        █████ ██   
      ██████  ████      █████         ██████  ████ █
     ██   █  █  ███    █  ███        ██   █  █  ███ 
    █    █  █    ███      ███       █    █  █    █  
        █  █      ██     █  ██          █  █        
       ██ ██      ██     █  ██         ██ ██        
       ██ ██      ██    █    ██        ██ ██        
     ████ ██      █     █    ██        ██ ██████    
    █ ███ ██     █     █      ██       ██ █████     
       ██ ███████      █████████       ██ ██        
       ██ ██████      █        ██      █  ██        
       ██ ██          █        ██         █         
       ██ ██         █████      ██    █████         
   █   ██ ██        █   ████    ██ █ █  █████       
  ██   ██ ██       █     ██      ██ █    ███        
 ███   █  █        █                █               
  ███    █          █                █              
   ██████            ██               █             
    ███                                ██           



    dMMMMb     .aMMMb     dMMMMMP 
   dMP.dMP    dMP"dMP    dMP      
  dMMMMP"    dMMMMMP    dMMMP     
 dMP        dMP dMP    dMP        
dMP        dMP dMP    dMP         


                                                           
                                                           
                                         ffffffffffffffff  
                                        f::::::::::::::::f 
                                       f::::::::::::::::::f
                                       f::::::fffffff:::::f
ppppp   ppppppppp     aaaaaaaaaaaaa    f:::::f       ffffff
p::::ppp:::::::::p    a::::::::::::a   f:::::f             
p:::::::::::::::::p   aaaaaaaaa:::::a f:::::::ffffff       
pp::::::ppppp::::::p           a::::a f::::::::::::f       
 p:::::p     p:::::p    aaaaaaa:::::a f::::::::::::f       
 p:::::p     p:::::p  aa::::::::::::a f:::::::ffffff       
 p:::::p     p:::::p a::::aaaa::::::a  f:::::f             
 p:::::p    p::::::pa::::a    a:::::a  f:::::f             
 p:::::ppppp:::::::pa::::a    a:::::a f:::::::f            
 p::::::::::::::::p a:::::aaaa::::::a f:::::::f            
 p::::::::::::::pp   a::::::::::aa:::af:::::::f            
 p::::::pppppppp      aaaaaaaaaa  aaaafffffffff            
 p:::::p                                                   
 p:::::p                                                   
p:::::::p                                                  
p:::::::p                                                  
p:::::::p                                                  
ppppppppp                                                  
                                                           
==============================
=       ======  =====        =
=  ====  ====    ====  =======
=  ====  ===  ==  ===  =======
=  ====  ==  ====  ==  =======
=       ===  ====  ==      ===
=  ========        ==  =======
=  ========  ====  ==  =======
=  ========  ====  ==  =======
=  ========  ====  ==  =======
==============================


_///////        _/       _////////
_//    _//     _/ //     _//      
_//    _//    _/  _//    _//      
_///////     _//   _//   _//////  
_//         _////// _//  _//      
_//        _//       _// _//      
_//       _//         _//_//      
                                  

__/\\\\\\\\\\\\\_______/\\\\\\\\\_____/\\\\\\\\\\\\\\\_        
 _\/\\\/////////\\\___/\\\\\\\\\\\\\__\/\\\///////////__       
  _\/\\\_______\/\\\__/\\\/////////\\\_\/\\\_____________      
   _\/\\\\\\\\\\\\\/__\/\\\_______\/\\\_\/\\\\\\\\\\\_____     
    _\/\\\/////////____\/\\\\\\\\\\\\\\\_\/\\\///////______    
     _\/\\\_____________\/\\\/////////\\\_\/\\\_____________   
      _\/\\\_____________\/\\\_______\/\\\_\/\\\_____________  
       _\/\\\_____________\/\\\_______\/\\\_\/\\\_____________ 
        _\///______________\///________\///__\///______________



 ________  ________  ________ 
|\   __  \|\   __  \|\  _____\
\ \  \|\  \ \  \|\  \ \  \__/ 
 \ \   ____\ \   __  \ \   __\
  \ \  \___|\ \  \ \  \ \  \_|
   \ \__\    \ \__\ \__\ \__\ 
    \|__|     \|__|\|__|\|__| 
                              
                              
                              

'########:::::'###::::'########:
 ##.... ##:::'## ##::: ##.....::
 ##:::: ##::'##:. ##:: ##:::::::
 ########::'##:::. ##: ######:::
 ##.....::: #########: ##...::::
 ##:::::::: ##.... ##: ##:::::::
 ##:::::::: ##:::: ##: ##:::::::
..:::::::::..:::::..::..::::::::


                                                                               
                                                                                
           ▓▓▓▓▓▓▓▓▓▓▓▓               ▓▓▓▓▓▓▓           ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓         
           ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓          ▓▓▓▓▓▓▓▓▓          ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓         
           ▓▓▓▓▓     ▓▓▓▓▓▓▓        ▓▓▓▓▓▓▓▓▓▓▓         ▓▓▓▓▓                   
           ▓▓▓▓▓       ▓▓▓▓▓▓       ▓▓▓▓▓▓▓▓▓▓▓         ▓▓▓▓▓                   
           ▓▓▓▓▓       ▓▓▓▓▓▓      ▓▓▓▓▓▓ ▓▓▓▓▓▓        ▓▓▓▓▓                   
           ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓      ▓▓▓▓▓▓   ▓▓▓▓▓▓       ▓▓▓▓▓▓▓▓▓▓▓▓▓           
           ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓       ▓▓▓▓▓▓   ▓▓▓▓▓▓       ▓▓▓▓▓▓▓▓▓▓▓▓▓           
           ▓▓▓▓▓▓▓▓▓▓▓▓          ▓▓▓▓▓▓     ▓▓▓▓▓▓      ▓▓▓▓▓                   
           ▓▓▓▓▓                ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓     ▓▓▓▓▓                   
           ▓▓▓▓▓                ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓     ▓▓▓▓▓                   
           ▓▓▓▓▓               ▓▓▓▓▓▓         ▓▓▓▓▓▓    ▓▓▓▓▓                   
           ▓▓▓▓▓              ▓▓▓▓▓▓           ▓▓▓▓▓▓   ▓▓▓▓▓                   
                                                                                
                                                                                


,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,:dkOOOOOOkxdc;,,,,,,;oOOOOOkl,,,,,,:xkkOOOOOOkko;,,,,,
,,,,,,c0MMMWNNNWMWNOc,,,,,oXMMMMMW0c,,,,,lXMMWNNNNXXXx;,,,,,
,,,,,,c0MMWOlccoKWMWO:,,,c0WMMWMMMWx;,,,,lXMMNxc:cc::;,,,,,,
,,,,,,c0MMWk:,;cOWMW0c,,;kWMMKk0NMMXo,,,,lXMMNx::::;,,,,,,,,
,,,,,,c0MMMN000XWMWKo,,,oXMMNd;:OWMW0c,,,lXMMMNXXXXk:,,,,,,,
,,,,,,c0MMMNXKKK0Od:,,,cKWMWO:,;lKMMWk;,,lXMMWKOOOOd;,,,,,,,
,,,,,,c0MMWO:;;;;,,,,,:kWMMWX0000NMMMNd,,lXMMNd,,,,,,,,,,,,,
,,,,,,c0MMWk;,,,,,,,,,dNMMWXXKKKKXNWMWKc,lXMMNd,,,,,,,,,,,,,
,,,,,,c0MMWk;,,,,,,,,lKWMWOc;:::;:oKWWWk:lXMMNo,,,,,,,,,,,,,
,,,,,,;oxxdc,,,,,,,,,cdxxd:,,,',,,,lxxxo::oxxd:,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,



ooooooooo.         .o.       oooooooooooo 
`888   `Y88.      .888.      `888'     `8 
 888   .d88'     .8"888.      888         
 888ooo88P'     .8' `888.     888oooo8    
 888           .88ooo8888.    888    "    
 888          .8'     `888.   888         
o888o        o88o     o8888o o888o        
                                          
                                          
                                          
